docker和docker cloud 账号:lhfly5201314   密码:l1987417 邮箱:123127331@qq.com

daocloud也是和docker账号一样，邮箱，密码也一样


coursear 账号:123127331@qq.com  密码:l1987417

inoreader 账号:123127331@qq.com   密码:l1987417

网友很有创意，直接把别人训练的模型再训练一下，然后用于udacity的dataset
https://github.com/thtrieu/darkflow
这是github连接
https://www.youtube.com/watch?v=qrL7ko_ARb0&t=274s


又找到两个好的github 分享，还是self drive car的，资料更加的详细
#这个叫Matthew Zimmer的大哥分享的东西不错，还有笔记。。。
https://github.com/matthewzimmer/CarND-AdvancedLaneLines-P4#特别是这个，附有很多notes

https://github.com/kunfengchen/carnd-p5

udacity slack team账号  
真正的账号还是我的邮箱，123127331@qq.com,但是是需要在这个链接去登陆的****https://nd013.slack.com/messages
lhfly520(这只是用户名)  密码:l1987417

kaggle账号：是用的Google邮箱登陆的，就是lhfly520@gmail.com这个
但是用户名还是自己申请的是Davidlovesdeep
csdn的账户是：lhfly520
密码:l1987417
kali社区：lhfly520 密码:l1987417
博客园:lhfly520  密码:l1987417_(注意密码里面有下划线)

qq新密码:lhfly19874172016

visual studio的账户:123127331@qq.com  密码；l1987417
登录了之后就可以永久免费使用了

2016.12.1
这是7.0版本的rapidminer
rapidminer的注册账号是:123127331@qq.com 密码:l1987417
6.0版本的的账户密码是:lhfly520 密码:l1987417


臭皮匠的妙妙屋 (20:49:49):
SQL数据库讲解全套视频：百度云盘链接：http://pan.baidu.com/s/1jHBYTCy 密码：rnol
超级学习资料群： 241571239

伍俊龟的Google Email，尝试了n中方式，终于成功了，主要是传统的申请方式需要验证手机号码，但是验证每次都是失败
知乎上也是很多这种问题，也有很多答案，但是只有这个管用，，，手机上下载youbute，而且坑爹的是YouTube要搭配Google play服务才能用
还好之前使用过，没有卸载Google Service，去豌豆荚下在Googleplay安装，果然能用，能跳到申请新账户的页面，果然申请成功了
Email:wujungui2016
Passwd:1234567892016
翻墙，走出了第一步
当然，使用这个YouTube，Googleplay来申请账号，本身就是需要翻墙的，这是一个难点


亚马逊新的账号：lhfly520@gmail.com  密码：l1987417
爱开发账号：lhfly520 密码：l1987417
xxnet的手机证书的凭据储存的密码：123456
Gemotion账号：lhfly520  密码：l1987417
激光推送：账号：lhfly520 密码：l1987417
mob的sharesdk的账号：123127331@qq.com   密码：l1987417
微信开放平台：账号：lhfly520@sina.com 密码：l1987417
安卓开发eclipse下的程序签名密码：l1987417

黑马程序员的：论坛账户：lhfly520  密码：Lhf1987417*
报名系统账号：lhfly520 密码：l1987417

新浪邮箱：lhfly131410000   密码：l1987417

一位63岁的老母亲，为了获取20万的意外保险金给儿子筹集关节置换手术，从9楼一跃而下。或许，直到坠地的那一刻，这位母亲也不会想到，自己这份无私无畏的爱，纯粹却愚昧，遗憾又无奈，注定是一次徒劳无功的白白牺牲。因为她的保单早已过期，而自杀并不在被保范围内。信息闭塞的她，并没有也没有能力和精力去充分了解。她只是单纯地以为，自己好像找到了一个解决自己痛苦和儿子余生的路子，像是在极夜之中看到一点微微光亮。为了这点光亮，她愿意付出一切，当然不吝以命换命。贫穷罹遭厄运，是多么的绝望而无力。就像是夜行时误入沼泽，越折腾，越绝望，所有的垂死挣扎都于事无补，只能眼睁睁看着自己慢慢下沉，生命和世界一点点消失在眼前和脑海，只剩下一片漆黑死寂。关于此类的悲剧新闻，全世界每天都在发生，不胜枚举。贫穷还不是最可怕的，没有能力改变贫穷才是最可怕的。云落地，水归海，万物从不等人。父母在慢慢老去，未来的老婆想要更好的生活，未来的孩子渴望更高的起点，房价一天天在增高，“寒冬”一天天在紧逼。而我们，又是否做了或者正在做些什么，努力改变这一切呢？



linux虚拟机的账号：feihong   密码：lhf1987417

GitHub：账号:123127331@qq.com  密码:Lhf1987417s
studio下的github ，database密码：l1987417

博客园：账号：lhfly520 密码：Lhf1987417*

小米云服务：账号：18696193637	密码:Lhf1987417s
小米账号：847629156

史考特账户：42646948 密码：Lhf1987417  那个L是大写的L
morningstar：hongfei li  密码：l1987417
第一证券：账户：lhfly520  密码：l1987417  ,资金号码63862930-H LI，两个安全问题分别是我和爸爸的出生城市：武汉
智联招聘：123127331@qq.com  密码：l1987417
Google账户：A:lhfly520@gmail.com  密码：lhf19874172016
B:lhfly5201314@gmail.com  密码：l1987417
中信证券：资金账户：880000478659  资金密码：198741
建设银行网上银行账户：420117198704176758（身份证）登陆密码：l1987417
银行转证券资金管理密码：198741
建行网盾密码:198741
两个密码是一样的

tradeking:ID:lhfly5201314  密码：l1987417
tradeking 真正账号：38762724 密码：l1987417
thinkorswim:虚拟账号：lhfly5201314  密码：Lhf1987417
360云盘ID:123127331@qq.com 密码：l1987417
91porn:lhfly52088  密码：l1987417
pornhub：lhfly5201314 密码：l1987417
xhamster:lhfly52088 mima :l1987417
盈透证券：用户名：lhfly520  账户号码：U8959868   密码：l1987417
盈透安全问题：1.你出生在哪个城市：武汉 2.你最喜爱的运动队是哪支：湖人队  3.你的第一份工作是在哪个城市：武汉
老虎证券：密码：l1987417。账号可能暂时是邮箱 安全问题：1.你最喜欢的卡通角色：星矢。2.你最喜欢的蔬菜：豆子  3.你最喜欢的颜色：黄色
老虎证券：交易账号：lhftg6758 初始密码：jexpp85 现在的密码是：l1987417 收款账户：40806826U8960178
#老虎的账号就是手机号

建行登陆密码：198741
U盾登陆密码：198741
用户名都是手机号：18696193637
还有一个登陆密码是：l1987417

Apple ID:123127331@qq.com  code:H1987417s


Tax return 数字签名：19874
Tax turbo :lhfly520 密码：l1987417

Vcu 的Apple id:hli5@vcu.edu 
Code:F1987417s
手机上的苹果ID：123127331@qq.com
Code:H1987417s 

刘军洛
optionshouse 账号：4ZF81896
爸爸建行卡的取款密码：198717.网银登陆密码也是198717

安全问题：喜欢的运动，或者球队，basketball或者laker
第一辆车：BMW,妈妈的maiden 名字：hujulan
thinkorswim:虚拟账号：lhfly5201314  密码：Lhf1987417
明明每天可以吃新鲜的，舒舒服服到最后吃完，但他们不愿意。他们宁愿每天吃剩饭剩菜，等吃完，原本新鲜食材又变成剩饭剩菜，又继续吃，一直到最后，所有新鲜的都活生生变成剩下的。何苦为难自己呢 ?明明可以过得更好啊。明明可以把每一天过得更好，每一天都能吃上新鲜饭菜啊。为什么硬要等到过期变味才舍得吃呢 ?那些最好的，就这么活生生变成最差最烂的，你们难道不觉得可惜吗 ?虽然知道他们的压力多数来自每个不确定又心惊胆战的未来。可这样的未来和不确定并没有在你今天发生啊。能不能不要到最后你才明白。最好的青春留不到最后。最好的感情留不到最后。最好的生活也留不到最后。虽然知道他们在脑海里往往形成这样一个概念。明天过得不好怎么办 ? 后天过得不好怎么办 ? 未来某个日子里过得不好怎么办 ?可他们早就应该明白这件事。那就是今天的时间是属于今天的你，你的责任是要把它过好，而明天的时间是属于明天的你，无须今天的你为之操心。



我不知道我是否真的爱，但是我知道我不能没有你，如果地球将要毁灭，那么我要告诉你“你是我唯一想见的人”。不是因为寂寞才想你，是因为想你才寂寞。孤独的感觉之所以如此之重，只是因为太想你。如果活着，是上帝赋予我最大的使命，那么活者有你，将会是上帝赋予我使命的恩赐。没有杯子……咖啡是寂寞的……没有你……我是孤独的……思念中我一千次一万次地问鸿雁问明月问春风，愿鸿雁将我的眷恋捎给你;愿明月将我的问候带给你;愿春风将我的关切送给你!正是因为爱才悄悄的躲开，躲开的是身影，躲不开的是默默的情怀;你在时你是一切，你不在时一切是你！今天我终于鼓起勇气，向你表达我的爱。


新浪邮箱：lhfly520@sina.com 密码：lhf1987417
新浪云平台的安全密码：lhf1987417,安全邮箱：123127331@qq.com
同花顺：账号：lhfly520,密码：l1987417
中信证券 证书密码“l1987417,资金转账密码：198741（6位）
交易密码：198741
人人网：lhfly520@sina.com  密码：l1987417
pocket 账号：lhfly520@gmail.com  密码：lhf1987417
新浪show账号257770282：密码：l1987417

铁道部：12306：
用户名：123127331@qq.com   密码：l1987417
optionshouse:ID:lhfly5201314 code:Lhf1987417,（其中L是大写的）,,安全问题答案：最喜欢的电源：batman，爸爸出生地城市：wuhan,,第一辆车的型号：BMW
4ZF81896，，邮件中发过来的新密码：gr1QPFA2DbfrBrFFwTO   vcQhL8mrH9tEihbQ

wellsfargo:ID:lhfly520  code：l1987417
人大论坛：lfhly5201314 密码：l1987417

新的qqID:625985154  密码：l1987417
支付宝快捷账号：123127331@qq.com ，  密码：l1987417

执医报名ID:李红飞,,,密码：l1987417  密码找回问题：工作单位。。答案：武汉科技大学
420117198704176758
104881201105000152
武汉科技大学黄家湖校区男一舍117
115网盘：15002742080   密码：l1987417

学信网：ID: lhfly520@sina.com,,密码：l1987417
用户名：lhfly520   密码：l1987417
语音查询密码：198741

窝窝团账户：lhfly5201314
密码：l1987417
支付宝账户：lhfly520@sina.com
支付宝登陆密码：lhf1987417
支付密码：lhf1987417123
聚美悠品ID：lhfly5201314.密码：l1987417
新浪邮箱：lhfly520@sina.com  密码：lhf1987417
淘宝账号：lhfly5201314 密码：lhf1987417

optionshouse  ID:lhfly520  密码：l1987417
中华男科学NCBI平台：ID:李红飞或者123127331@qq.com 密码：l1987417


91 porn:ID:lhfly52088   code：l1987417
http://ju.taobao.com/tg/home.htm?item_id=13156321124&page=5&tracelog=fromauclist&_u=21ui6td056a


http://item.taobao.com/item.htm?id=12815554223&cm_cat=50034269
http://item.taobao.com/item.htm?id=12815554223&cm_cat=50034269
http://item.taobao.com/item.htm?id=13564255149&cm_cat=50034269
小米邮箱：lhfly5201314@sina.com
密码：l1987417。
拉手网：hfly5201314@sina.com
密码：l1987417
摇号号码：627571

王院长的手机号码：15972038923，办公室电话：68893438
